<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript" src="script/accountValidate.js"> 
				</script>
</head>
<body>


<form onsubmit="return validate()" method="post" action="Transaction">
<table>
<tr>
<td> Choose Account </td>
<td>
<select>
</select>
</td>
</tr>
<tr>
<td> <input type="radio" name="creditOrDebit" value="Credit"> Deposit </td>
<td> <input type="radio" name="creditOrDebit" value="Debit"> Withdraw </td>
</tr>
<tr>
<td> Amount</td>
<td> <input type="text" name="amount" id="amount"></td>
<td><div id="err"></div></td>
</tr>
<tr>
<td colspan="2" align="center"> <input type="submit" name="submit"></td>
</tr>
</table>
</form>
</body>
</html>