<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PK Bank Payment Wallet</title>

<link type="text/css" rel="stylesheet" href="styles/mystyles.css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
<script>
function myFunction() {
    var x = document.getElementById("userPwd");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
</script>

<form onsubmit="return validate()" name="f1"   method="post" action="loginServlet">
<div id="head"> <br> <div class="head1"><h2>PK Bank Payment Wallet</h2></div> <div class="head1" style="margin:0px 10px 10px 500px; color:white"><p >24x7x365 Helpline - 1800  23 45 68/1800 10 15 66 | </p></div> <div class="head1"><p> <a href="mailto:capg.capgemini.com">Contact</a></p></div><br></div>

<div id="centercnt">
<div id="cnt">

	<img alt="Shopping" src="images/bank.jpg" width="300px" height="200px">
</div>
<div id="messages">
<h3 style="color:#008040">Notice: </h3>
<ul>
<li>Shopping online for fashion, food, travel & entertainment is now made easy.</li>
<li>Quick Bill Payment using PK PayNow</li>
<li>Online Donation to religious and charitable institutions</li>
</ul>
</div>

<div id="loginForm">

	<table style="margin-top:10px;">
		<tr>
			<th colspan="2" style="color:#008040">Login Form</th>
			
		</tr>
		<tr>
			<td style="color:#008040">UserName:</td>
			<td ><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td style="color:#008040">Password:</td>
			<td><input type="password" name="userPwd" size="20" id="userPwd" ></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
		<td></td>
		<td><input type="checkbox" onclick="myFunction()">Show Password</td>
		</tr>
		<tr>
			<td></td>
			<td align="center">
				<input type="submit" value="SignIn" name="login" class="btnStyle"> 
			</td>
		</tr>
		<tr>
		<td style="color:blue"> Not a User? Sign Up!</td>
		<td align="center">
			<!-- <input type="submit" value="SignUp" name="login" class="btnStyle">  -->
			
			<div  class="btnStyle1">
			<a href="view/registration.html" style="color:white; font-family: Arial; font-weight: bold; font-size: 13px; padding-left: 10px;" >Sign Up</a>
			</div>
			</td>
			</tr>
	</table>

</div>

</div>
<hr>
</form>
<div id="footer">
<marquee >
Dear customer, your security is important for us. We request you to kindly go through and keep in mind the measures while logging on to Netbanking.
</marquee>
      
</div>  
</body>
</html>