<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/fundsValidate.js"></script>
</head>
<body>

<form onsubmit="return fundsValidate()" method="post" action="Transaction">
<table>
<tr>
<td> From Account: </td> 
<td> <select name="fromAccount">


</select>
</td>
</tr>
<tr>
<td> To Account: </td>
<td> <select name="toAccount">
</select>
</td>
</tr>

<tr>
<td> Amount</td>
<td> <input type="text" name="amount" id="amount"></td>
</tr>


<tr>
<td> Description</td>
<td> <input type="text" name="description" id="description"></td>
</tr>
</table>


</form>

</body>
</html>