.greet{
	font-size: 14px;
	font-weight: bold;
	padding-left: 1200px;
	color:red;
}

#footer{
	
	background-color: #099df7;
	color:white;
	font-size:12px;
	font-weight: bold;
	font-style: italic;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 25px;
}

#mainCnt{
	
	
	margin: 0px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
	
	border-radius: 25px;
}
#ctrCnt{
	width: 800px;
	display:inline-block;
	
}

#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 310px;
    background-color: #4CAF50;
}
#contact {
    top: 370px;
    background-color: #555
}

#head
{
	font-size:40px;
	color:  #099df7;
	margin-bottom:5px;
}

#headDiv
{
	text-shadow: 0 0 3px #099df7;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #099df7;
    border-radius: 25px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    font-size:18px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
	
    background-color: #0785cf;
}

li a:active {
    background-color: #09abce;
}