
a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}


.btnStyle{
	border:none;
	margin-top:10px;
	margin-right:20px;

	padding:5px 5px 5px 5px;
	width:70px;
	background-color: #ebce2e;
	color: white;
	font-weight: bold;
}

.btnStyle1{
	border:none;
	margin-top:10px;
	margin-right:20px;
	padding:5px 5px 5px 0px;
	width:70px;
	background-color: #ebce2e;
	color: white;
	font-weight: bold;
}

#head
{
	background-color: #099df7;
	border-radius:20px;
	overflow:hidden;
}
h2{
	color:white;
	margin: 10px 50px 10px 50px;
	
}
th
{
	margin: 10px 50px 50px 50px;
	
}

#footer
{
	background-color:#099df7;
	color:white;
	border-radius:10px;
	margin-top:10px;
	
}

hr
{
	margin-top:0px;
}
.head1
{
	display:inline-block;
	float:left;
}

#contact
{
	float:right;
}

#centercnt{
	display: inline-block;
	
	margin-bottom:0px;
} 

#cnt{
	color:blue;
	width: 400px;
	margin: 30px 0px 150px 10px;
	padding: 10px 0px 10px 10px;
	/*border: 1px solid;*/
	float: left;
	
}
#messages{
	color:black;
	width: 350px;
	border:none;'
	float: left;
	margin: 30px 0px 30px 10px;
	
}
#imgs{
	float:left;
}
#loginForm{
	
	margin: 100px 29px 110px 1000px;
	padding: 10px 0px 10px 10px;
	float: left;
	border:1px ;
	border-color:#396a3a;
	border-radius:15px;
	
}


