<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PK Bank Payment Wallet</title>

<link type="text/css" rel="stylesheet" href="styles/mystyles.css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body >
<script>
function myFunction() {
    var x = document.getElementById("userPwd");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
</script>

<form onsubmit="return validate()" name="f1"   method="post" action="loginServlet">
<div id="head" > <br> <div class="head1"><h2>MONEY BANK NETBANKING</h2></div> <div class="head1" style="margin:0px 10px 10px 500px; color:white"><p >24x7x365 Helpline - 1800  23 45 68/1800 10 15 66 | </p></div> <div class="head1"><p> <a href="mailto:capg.capgemini.com">Contact</a></p></div><br></div>

<div id="centercnt" style="background-image:url('images/opacity.png'); background-repeat:no-repeat; background-size: 1350px 480px; margin-top:5px;">

<div id="loginForm" style="background: rgba(222, 237, 222, 0.3)">

	<table style="margin-top:10px;">
		<tr>
			<th  style="color:black; font-size:18px" >Login Form</th>
			
		</tr>
		<tr >
			<!--  <td style="color:#0000ff;font-weight:bold">Username:</td>-->
			<td ><input type="text" name="userName" size="20" placeholder="UserID" style="padding: 0;
    height: 25px;
    width: 120px;
    position: relative;
    left: 0;
    outline: none;
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);
    background-color: white;
    color:grey;
    font-size: 14px;
    margin: 10px 0px 10px 10px;"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<!-- <td style="color:#0000ff;font-weight:bold">Password:</td> -->
			<td><input type="password" name="userPwd" size="20" id="userPwd" placeholder="Password" style="padding: 0;
    height: 27px;
    width: 120px;
    position: relative;
    left: 0;
    outline: none;
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);
    background-color: white;
    color:grey;
    font-size: 14px;
     margin: 0px 0px 10px 10px;"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
		<td><input type="checkbox" onclick="myFunction()">Show Password</td>
		</tr>
		<tr>
			
			<td align="center">
				<input type="submit" value="SIGN IN" name="login" class="btnStyle"> 
			</td>
		</tr>
		<tr>
		
		<td align="center">
			<!-- <input type="submit" value="SignUp" name="login" class="btnStyle">  -->
			
			<div  class="btnStyle1">
			<a href="view/registration.html" style="color:white; font-family: Arial; font-weight: bold; font-size: 13px; padding-left: 10px;" >SIGN UP</a> 
			</div>
			</td>
			<td ><pre style="color:blue; font-style:Lucida Console; font-size:15px;">Not a User? Sign Up! </pre></td>
			</tr>
	</table>


</div>
</div>


</form>
<div id="footer">
<hr>
<marquee style="font-size:18px">
Dear customer, your security is important for us. We request you to kindly go through and keep in mind the measures while logging on to Netbanking.
</marquee>
   <hr> 
</div>  
     
</body>
</html>