
a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}


.btnStyle{
	border:none;
	margin-top:10px;
	margin-right:20px;
	padding:5px 5px 5px 5px;
	width:70px;
	background-color: #6fab6d;
	color: white;
	font-weight: bold;
}

.btnStyle1{
	border:none;
	margin-top:10px;
	margin-right:20px;
	padding:5px 5px 5px 5px;
	width:70px;
	background-color: #6fab6d;
	color: white;
	font-weight: bold;
}

#head
{
	background-color: #85bd82;
	border-radius:20px;
	overflow:hidden;
}
h2{
	color:white;
	margin: 10px 50px 10px 50px;
	
}

#footer
{
	background-color:#85bd82;
	color:white;
	border-radius:5px;
}

.head1
{
	display:inline-block;
	float:left;
}

#contact
{
	float:right;
}

#centercnt{
	display: inline-block;
} 

#cnt{
	color:blue;
	width: 400px;
	margin: 30px 0px 30px 10px;
	padding: 10px 0px 10px 10px;
	/*border: 1px solid;*/
	float: left;
	
}
#messages{
	color:black;
	width: 350px;
	margin: 30px 0px 30px 10px;
	padding: 10px 0px 10px 10px;
	border: 1px solid;
	border-color:#85bd82;
	border-radius:15px;
	float: left;
	
}
#imgs{
	float:left;
}
#loginForm{
	border:1px solid;
	margin: 40px 0px 30px 100px;
	padding: 10px 0px 10px 10px;
	float: left;
	border-color:#85bd82;
	border-radius:15px;
	
}


