form{
		margin: 0;
		
}
a{
	
	text-decoration: none;
	border: none;
}

a:link{

	text-decoration: none;
	border: none;

}

#register{
	margin: 50px 100px 100px 50px;
	border-radius: 20px;
	border: 4px solid #56ac4d;
}

.tablecnt{
	margin-left: 200px;
}

#h2{
	margin-top:0px;
	background-color: #85bd82;
	color: white;
}

th
{
	color: #249b1e;
}


.state
{
	background-color:blue;
}

hr{
	border-color: #56ac4d;
}


.btnStyle{
	margin-top:10px;
	margin-bottom:10px;
	margin-left:20px;
	padding:5px 5px 5px 5px;
	width:100px;
	background-color: #6fab6d;
	box-shadow: 2px 2px 2px 2px #c0c0c0;
	border-radius: 8px;
	color: white;
	font-size:14px;
	font-weight: bold;
}