form{
		margin: 0;
		
}
a{
	
	text-decoration: none;
	border: none;
}

a:link{

	text-decoration: none;
	border: none;

}


.tablecnt{
	margin-left: 200px;
}

#h2{
	margin-top:0px;
	margin-bottom:0px;
	padding-top:5px;
	background-color: #099df7;
	color: white;
	font-family:courier sans-serif;
}

th
{
	color: #066caa;
}


.state
{
	background-color:blue;
}

hr{
	border-color: #099df7;
}


.btnStyle{
	margin-top:10px;
	margin-bottom:10px;
	margin-left:20px;
	padding:5px 5px 5px 5px;
	width:100px;
	background-color: #34aef8;
	box-shadow: 2px 2px 2px 2px #c0c0c0;
	border-radius: 8px;
	color: white;
	font-size:14px;
	font-weight: bold;
}