form{
		margin: 0, 0 ,0 ,0 ;
		
}
a{
	
	text-decoration: none;
	border: none;
}

a:link{

	text-decoration: none;
	border: none;

}

#tagline
{
	margin-left:100px;
	font-size:20px;
	margin-top:5px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	color: rgb(51, 103, 214)
}
#join
{
	font-size:50px;
	font-weight:bold;
	margin-left:100px;
	margin-top:30px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	color: rgb(51, 103, 214)
}

.tablecnt{
	margin-left: 100px;
	margin-top:40px;
	color:rgb(0,0,77);
}

#h1{
	margin-top:0px;
	margin-left:0px;
	margin-bottom:0px;
	padding-top:1px;
	padding-bottom:1px;
	background-color:  rgb(51, 103, 214);
	color: white;
	border-radius:10px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}

th
{
	color: #066caa;
}


.state
{
	background-color:blue;
}

hr{
	border-color: #099df7;
}

textarea
{
	
	margin-right:100px;
	margin-bottom:10px;
	width:250px;
	border-radius:5px;
}

input[type=date]
{
	color: rgb(51, 103, 214)
}
input[type=text], input[type=email], input[type=password], input[type=date],select
{
	margin-right:100px;
	margin-bottom:30px;
	margin-top:5px;
	height:25px;
	width:250px;
	border-radius:5px;
}
input[type=radio]
{
	height:15px;
	width:15px;
	margin-top:0px;
}

.btnStyle{
	margin-top:10px;
	margin-bottom:10px;
	margin-left:20px;
	padding:5px 5px 5px 5px;
	width:100px;
	background-color: #099df7;
	box-shadow: 2px 2px 2px 2px #c0c0c0;
	border-radius: 8px;
	color: white;
	font-size:14px;
	font-weight: bold;
}

.headings
{
	color: rgb(0,0,150);
	font-size:18px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}
.heading
{
	color: rgb(0,0,150);
	font-size:16px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}